CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147721
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147720
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147719
Python￿stub:com.jetbrains.python.psi.PyFileElementType,58￿1491640147718
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147717
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1491640147716
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,58￿1491640147715
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,25￿1491640147714
CSS￿stub:com.intellij.psi.css.CssFileElementType,25￿1491640147713
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147712
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,25￿1491640147711
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147710
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1491640147709
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147708
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1491640147707
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1491640147706
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1491640147705
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147704
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,577162713￿1491640147703
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1491640147702
